<mjml>
        <mj-head>
        <mj-title>Annonces Alternce Ecosup Assurance</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="D_Title" font-size="36px" font-weight="300" line-height="40px" color="#684092"/>
            <mj-class name="D_SousTitle" font-size="16px" font-weight="700" line-height="20px" text-transform="uppercase" color="#684092"/>
            <mj-class name="D_Text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="D_Footer" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="D_RL" padding-top="0" padding-bottom="0"/>
            <mj-class name="D_RBL" padding-left="0" padding-right="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ba4995"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#684092 !important;
            }
        @media only screen and (max-width:550px){
            .M_Padding {
                padding-left:17px !important;
                padding-right:17px !important;
                padding-top:10px !important;
            }
        }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
    <!--Hero-->
        <mj-section padding="0">
            <mj-column width="600px">
                <mj-image padding="0" src="src/img/heroAssurance.jpg" alt="Ecosup Assurance : BTS et Bachelor, formations supérieures en alternance" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="580px">
            <mj-text mj-class="D_Title D_RL">
                <span style="font-weight:700">Ecosup Assurance</span> t'aide à vivre ton <span style="font-weight:700">apprentissage</span>
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                - Tu as formalisé ton inscription sur <strong>Parcoursup</strong>...
            </mj-text>
            <mj-text mj-class="D_Text D_RL">
                - Tu es intéressé par les <strong>métiers de l'Assurance</strong> et de la <strong>Banque</strong>...
            </mj-text>
            <mj-text mj-class="D_Text D_RL">
                - Tu envisages une préparation en <strong>BTS Assurance</strong> ou <strong>Bachelor Chargé(e) de clientèles en Assurance et Banque</strong>...
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                À <strong>ECOSUP Assurance</strong> nous te proposons de concrétiser ton projet en toute sérénité grâce à une <strong>formation en alternance</strong>.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                À <strong>ECOSUP Assurance</strong> tu ne seras jamais seul pour ton apprentissage car nous travaillons avec des <strong>entreprises partenaires</strong> prêtes à t'accueillir et à te confier des missions valorisantes.  
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                Alors n'hésite pas à nous contacter et à découvrir quelques-unes des propositions de postes en <strong>apprentissage</strong>.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                Tu as la volonté... nous avons le réseau !!!
            </mj-text>
            <mj-button css-class="hover" href="#">
                contacte-moi
            </mj-button>
        </mj-column>
        </mj-section>
    <!-- Article 2-->
        <mj-section background-color="#edf2f7">
    <!-- art 2a-->
            <mj-column width="300px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="src/img/EmAssurance05_042024.jpg" alt="Assistant(e) conseiller(e) commercial(e) en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
               <span style="font-weight:300">poste :</span> Assistant(e) conseiller(e) commercial(e) et outils de communication digitaux
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="text-transform:uppercase;font-weight:300">missions :</span> Assister les conseillers commerciaux dans le traitement des leads, les appels clients et l'organisation des rendez-vous. Mettre en oeuvre la communication digitale...
            </mj-text>
            <mj-button css-class="hover M_Padding" href="#">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 2b-->
        <mj-column width="300px"padding="8px">
            <mj-image css-class="M_Padding" padding="0px" fluid-on-mobile="true" src="src/img/EmAssurance03_042024.jpg" alt="Gestionnaire Négociateur en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300">poste :</span> Gestionnaire Négociateur (sinistres)
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">missions :</span> Analyser, instruire et régler les dossiers sinistres dans les meilleures conditions de coût et de délai. Le ou la titulaire de la fonction "gestionnaire négociateur" exerce les principales activités suivantes...
            </mj-text>
            <mj-button css-class="hover M_Padding" href="#">
                ça m'intéresse
            </mj-button>
        </mj-column>
        </mj-section>
    <!--Article 3-->
        <mj-section background-color="#ffffff">
    <!--art 3a-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="src/img/EmAssurance02_042024.jpg" alt="Assistant(e) Conseiller(e) Commercial(e) en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">Poste : </span>Assistant(e) conseiller(e) commercial(e)
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">Missions :</span> Assister les conseillers commerciaux dans l'accueil du public. Faire des campagnes de relance et des appels clients afin d'organiser des rendez-vous...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="#">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3b-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="src/img/EmAssurance04_042024.jpg" alt="Gestionnaire technique de contrats en alternance"/>
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">poste :</span> Gestionnaire technique de contrats
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase">Missions :</span> Rédiger et émettre les contrats et avenants après analyse des risques, dans le respect des instructions techniques et des procédures...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="#">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3c-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="src/img/EmAssurance01_042024.jpg" alt="conseiller en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">  
                <span style="font-weight:300;">poste :</span> Conseiller(e) 
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">mission :</span> Accueil du public. Orientation des clients et répondre aux demandes des clients par mails, téléphone et physiquement. Participer à l'organisation des événements de l'agence. Relayer les opérations...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/conseiller">
                ça m'intéresse
            </mj-button>
        </mj-column>
            
        </mj-section>
    <!--Footer-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
                <mj-text align="center" mj-class="D_SousTitle">
                    Suis-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0" background-color="#edf2f7">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text align="center" mj-class="D_Footer D_RL">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
            <mj-text align="center" mj-class="D_Footer D_RL">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text align="center" mj-class="D_Footer D_RL">
                <a href="{{ mirror }}">Afficher dans ton navigateur</a>
            </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL">
                     <a href="{{ unsubscribe }}">se désinscrire</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>