<mjml>
        <mj-head>
        <mj-title>Annonce Alternce Ecosup Assurance</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="Dsection" background-color="#ffffff" />
            <mj-class name="Dtitle" font-size="36px" font-weight="300" line-height="40px" color="#A83163"/>
            <mj-class name="Dstitle" font-size="24px" font-weight="700" line-height="28px" color="#EC619F"/>
            <mj-class name="Dsstitle" font-size="16px" font-weight="700" line-height="20px" color="#A83163"/>
            <mj-class name="Dtext" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="Dfooter" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="Dspace" align="center" padding-top="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ec619f" color="#ffffff"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#a83163 !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#edf2f7">
    <!--Hero-->
        <mj-section padding="0">
            <mj-column width="600px">
                <mj-image padding="0" src="src/img/heroAssurance.jpg" alt="" />
            </mj-column>
        </mj-section>
        <mj-section mj-class="Dsection">
            <mj-column width="580px">
            <mj-text>
                
            </mj-text>
            <mj-button>
                contacte-moi
            </mj-button>
        </mj-column>
        </mj-section>
    <!-- Article 2-->
        <mj-section mj-class="Dsection">
    <!-- art 2a-->
            <mj-column width="300px">
            <mj-image fluid-on-mobile="true" src="src/img/emploiAssurance01.jpg" alt="" />
            <mj-text>
                poste :
            </mj-text>
            <mj-button>
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 2b-->
        <mj-column width="300px">
            <mj-image fluid-on-mobile="true" src="src/img/emploiAssurance02.jpg" alt="" />
            <mj-text>
                poste :
            </mj-text>
            <mj-button>
                ça m'intéresse
            </mj-button>
        </mj-column>
        </mj-section>
    <!--Article 3-->
        <mj-section mj-class="Dsection">
    <!--art 3a-->
        <mj-column width="200px">
            <mj-image fluid-on-mobile="true" src="src/img/emploiAssurance03.jpg" alt="" />
            <mj-text>
                poste :
            </mj-text>
            <mj-button>
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3b-->
        <mj-column width="200px">
            <mj-image fluid-on-mobile="true" src="src/img/emploiAssurance04.jpg" alt="" />
            <mj-text>
                poste :
            </mj-text>
            <mj-button>
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3c-->
        <mj-column width="200px">
            <mj-image fluid-on-mobile="true" src="src/img/emploiAssurance05.jpg" alt="" />
            <mj-text>
                poste :
            </mj-text>
            <mj-button>
                ça m'intéresse
            </mj-button>
        </mj-column>
            
        </mj-section>
    <!--Footer-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
                <mj-text align="center" mj-class="Dsstitle">
                    Suivez-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text mj-class="Dfooter Dspace">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text mj-class="Dfooter Dspace" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section>
            <mj-column width="380px">
            <mj-text mj-class="Dfooter Dspace">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text mj-class="Dfooter Dspace">
                Afficher dans votre navigateur
            </mj-text>
                <mj-text mj-class="Dfooter Dspace">
                    se désinscrire
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>