<mjml>
        <mj-head>
        <mj-title>Annonces Alternance Ecosup Assurance</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="D_Title" font-size="36px" font-weight="300" line-height="40px" color="#684092"/>
            <mj-class name="D_SousTitle" font-size="16px" font-weight="700" line-height="20px" text-transform="uppercase" color="#684092"/>
            <mj-class name="D_Text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="D_Footer" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="D_RL" padding-top="0" padding-bottom="0"/>
            <mj-class name="D_RBL" padding-left="0" padding-right="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ba4995"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#684092 !important;
            }
        @media only screen and (max-width:550px){
            .M_Padding {
                padding-left:17px !important;
                padding-right:17px !important;
                padding-top:10px !important;
            }
        }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
    <!--Hero-->
        <mj-section padding="0">
            <mj-column width="600px">
                <mj-image padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc11be0b69fbf8afb0fe3.jpg" alt="Ecosup Assurance : BTS et Bachelor, formations supérieures en alternance" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="580px">
            <mj-text mj-class="D_Title D_RL">
                <span style="font-weight:700">Ecosup Assurance</span> assure ton avenir !
            </mj-text>
            <mj-text mj-class="D_Text">
                <span style="font-weight:700">Ecosup Assurance</span> t'accompagne pour une formation de qualité !
            </mj-text>
            <mj-text mj-class="D_Text D_RL">
                Tu recherches un poste pour ton <span style="font-weight:700">alternance</span> en BTS ou Bachelor dans le domaine de la Banque - Assurance : profite de notre réseau de partenaires et de nombreux postes disponibles.
            </mj-text>
            <mj-text mj-class="D_Text" padding-bottom="0">
                À toi de jouer !
            </mj-text>
            <mj-button css-class="hover" href="https://forms.gle/7FAghZJoE6jPcTRj9">
                contacte-moi
            </mj-button>
        </mj-column>
        </mj-section>
         </mj-section>
<!--Signature-->  
        <mj-section background-color="#ffffff" padding-top="0">
            <mj-group>
            <mj-column width="50%" padding="8px">
                <mj-image align="right" padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/6616fdc712fbe9e05adb2887.jpg"  width="110px" alt="Christian Annaloro, responsable pédagogique Ecosup Assurance" />
            </mj-column>
            <mj-column width="50%" padding="8px">
                <mj-text padding="0" mj-class="D_Text">
               <strong> Christian <span style="text-transform:uppercase">Annaloro</span></strong>
                </mj-text>
                <mj-text padding="0" mj-class="D_Text">
                Responsable pédagogique
                </mj-text>
                <mj-text padding="0" mj-class="D_Text">
                Ecosup Assurance
                </mj-text>    
                </mj-column>
            </mj-group>
                </mj-section>
    <!-- Article 2-->
        <mj-section background-color="#edf2f7">
    <!-- art 2a-->
            <mj-column width="300px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc127ad812a318f11ff22.jpg" alt="Assistant(e) conseiller(e) commercial(e) en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
               <span style="font-weight:300">poste :</span> Assistant(e) conseiller(e) commercial(e) et outils de communication digitaux
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="text-transform:uppercase;font-weight:300">missions :</span> Assister les conseillers commerciaux dans le traitement des leads, les appels clients et l'organisation des rendez-vous. Mettre en oeuvre la communication digitale...
            </mj-text>
            <mj-button css-class="hover M_Padding" href="https://ecosup-assurance.fr/assistant-conseiller-commercial-outils-communication-digitaux">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 2b-->
        <mj-column width="300px"padding="8px">
            <mj-image css-class="M_Padding" padding="0px" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc136e0b69fbf8afb0fe6.jpg" alt="Gestionnaire Négociateur en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300">poste :</span> Gestionnaire Négociateur (sinistres)
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">missions :</span> Analyser, instruire et régler les dossiers sinistres dans les meilleures conditions de coût et de délai. Le ou la titulaire de la fonction "gestionnaire négociateur" exerce les principales activités suivantes...
            </mj-text>
            <mj-button css-class="hover M_Padding" href="https://ecosup-assurance.fr/gestionnaire-negociateur-sinistres">
                ça m'intéresse
            </mj-button>
        </mj-column>
        </mj-section>
    <!--Article 3-->
        <mj-section background-color="#ffffff">
    <!--art 3a-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc147e0b69fbf8afb0fe8.jpg" alt="Assistant(e) Conseiller(e) Commercial(e) en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">Poste : </span>Assistant(e) conseiller(e) commercial(e)
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">Missions :</span> Assister les conseillers commerciaux dans l'accueil du public. Faire des campagnes de relance et des appels clients afin d'organiser des rendez-vous...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/assistant-conseiller-commercial">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3b-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc152ad812a318f11ff26.jpg" alt="Gestionnaire technique de contrats en alternance"/>
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">poste :</span> Gestionnaire technique de contrats
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase">Missions :</span> Rédiger et émettre les contrats et avenants après analyse des risques, dans le respect des instructions techniques et des procédures...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/gestionnaire-technique-contrats-production">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 3c-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/661cc158ad812a318f11ff27.jpg" alt="conseiller en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">  
                <span style="font-weight:300;">poste :</span> Conseiller(e) 
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">mission :</span> Accueil du public. Orientation des clients et répondre aux demandes des clients par mails, téléphone et physiquement. Participer à l'organisation des événements de l'agence. Relayer les opérations...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/conseiller">
                ça m'intéresse
            </mj-button>
        </mj-column>
    </mj-section>
     <!--Article 4-->
        <mj-section background-color="#edf2f7">
    <!--art 4a-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/66292a461e7293bb0ff882f6.jpg" alt="Assistant(e) Conseiller(e) Commercial(e) en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">Poste : </span>Conseiller(ère) clientèle
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">Missions :</span> vous rejoindrez l'équipe Centre de Relation Clientèle d'un grand groupe bancaire français dont la mission est d'analyser, contrôler et financer...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/conseiller-clientele">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 4b-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/66292a6a39eb96a55f27701b.jpg" alt="Gestionnaire technique de contrats en alternance"/>
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">
                <span style="font-weight:300;">poste :</span> Chargé(e) de clientèles professionnelles
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase">Missions :</span> nous vous proposons un poste à pourvoir en alternance pour la rentrée 2024 au sein de notre branche IARD-Risques d'entreprise...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/chargee-clienteles-professionnelles">
                ça m'intéresse
            </mj-button>
        </mj-column>
    <!--art 4c-->
        <mj-column width="200px" padding="8px">
            <mj-image css-class="M_Padding" padding="0" fluid-on-mobile="true" src="https://img.mailinblue.com/3403292/images/content_library/original/66292a771b84dcd22f4ff7ec.jpg" alt="conseiller en alternance" />
            <mj-text mj-class="D_SousTitle D_RBL" css-class="M_Padding">  
                <span style="font-weight:300;">poste :</span> Conseiller(ère) clientèle 
            </mj-text>
            <mj-text mj-class="D_Text D_RBL" css-class="M_Padding">
                <span style="font-weight:300;text-transform:uppercase;">missions :</span> Vous rejoignez l'entité Résolution Client Spécifique dont la mission est de gérer l'ensemble des flux Relation Client...
            </mj-text>
            <mj-button mj-class="D_RBL" css-class="hover M_Padding" href="https://ecosup-assurance.fr/conseiller-clientele-2">
                ça m'intéresse
            </mj-button>
        </mj-column>
    </mj-section>
        <mj-section mj-class="D_RL" background-color="#ffffff">
            <mj-column width="600px" >
                <mj-spacer height="25px"/>
            </mj-column>
        </mj-section>
    <!--Footer-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
                <mj-text align="center" mj-class="D_SousTitle">
                    Suis-nous sur
                </mj-text>
                <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="Youtube"></mj-social-element>
            </mj-social>
                </mj-social>
            </mj-column>
        </mj-section>
        <!--Adresse-->
        <mj-section padding-bottom="0" background-color="#edf2f7">
            <mj-column  width="235px">
                <mj-image padding="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
                <mj-text align="center" mj-class="D_Footer D_RL">
                    17 place Charles et Albert Roussel
                </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL" text-transform="uppercase">
                    59200 tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Reglement-->
        <mj-section background-color="#edf2f7">
            <mj-column width="380px">
            <mj-text align="center" mj-class="D_Footer D_RL">
                Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr dans ton carnet d'adresses.
            </mj-text>
            <mj-text align="center" mj-class="D_Footer D_RL">
                <a href="{{ mirror }}">Afficher dans ton navigateur</a>
            </mj-text>
                <mj-text align="center" mj-class="D_Footer D_RL">
                     <a href="{{ unsubscribe }}">Se désinscrire</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>